////////////////////////////////////////

shell = _{ SOI ~ (expression)* ~ EOI }

equation = { variable* ~ EQ ~ expression }

expression = { multiply_exp ~ ((PLUS | MINUS) ~ multiply_exp)* }

multiply_exp = { pow_exp ~ ((TIMES | DIV) ~ pow_exp)* }

pow_exp = { signed_atom ~ (POW ~ signed_atom)* }

signed_atom = _{ plus_signed_atom | minus_signed_atom | func | atom }

plus_signed_atom = { PLUS ~ signed_atom }

minus_signed_atom = { MINUS ~ signed_atom }

atom = { scientific | variable | constant | LPAREN ~ expression ~ RPAREN }

scientific = _{ NUMBER ~ ((E1 | E2) ~ SIGN? ~ NUMBER)? }

constant = _{ PI | EULER | I }

func = { funcname ~ LPAREN ~ expression ~ (COMMA ~ expression)* ~ RPAREN }

funcname = { COS
   | TAN
   | SIN
   | ACOS
   | ATAN
   | ASIN
   | LOG
   | LN
   | SQRT }

variable = @{ valid_id_start ~ valid_id_char* }

valid_id_start = @{ ASCII_ALPHA | "_" }
valid_id_char = @{ valid_id_start | ASCII_DIGIT }

WHITESPACE = _{ " " | "\t" }

NUMBER = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

E1 = { "E" }

E2 = { "e" }

SIGN = { "+" | "-" }

LPAREN = _{ "(" }

RPAREN = _{ ")" }

MINUS = { "-" }

PLUS = { "+" }

POW = { "**" }

TIMES = { "*" }

DIV = { "/" }

PI = { "pi" }

EULER = { E2 }

I = { "i" }

EQ = { "=" }

COMMA = { "," }

COS = { "cos" }
SIN = { "sin" }
TAN = { "tan" }
ACOS = { "acos" }
ASIN = { "asin" }
ATAN = { "atan" }
LN = { "ln" }
LOG = { "log" }
SQRT = { "sqrt" }

file_char = { !('\u{00}'..'\u{1F}' | '\u{7F}'..'\u{9F}' | "/" | "\\" | "?" | "%" | "*" | ":" | "|" | "\"" | "<" | ">" | "\t" | "\n") }